URL_BASE=https://apic-min-gw-gateway-cp4i.apps.cp4i.nopro.libertad.dev/libertad-dev/sandbox
CLIENT_ID_NAME=X-IBM-Client-Id
CLIENT_ID_SECRET=7740f10fecadbc3b24aa99247ef4e2c4
CLIENT_SECRET_NAME=X-IBM-Client-Secret
CLIENT_SECRET_ID=59198aeb63a2964cb8028629e4671276
ACCEPT_MAMBU_V2=application/vnd.mambu.v2+json
